<aura:component 
    implements="force:lightningQuickAction,lightning:actionOverride,force:hasRecordId,force:hasSObjectName,lightning:hasPageReference">
    <aura:html tag="style">
        .oneRecordActionWrapper.overridePresent .actionBody {
            height: 100%;
            width: 85%;
            margin: auto;
        }
        .slds-modal__container{
            width: 100%;
            padding: 0px;
        }
        .cuf-content{
            padding:0px;
        }
        <!-- .uiModal- -medium .modal-container{
            width: 100%;
            max-width: 100%;
        } -->
    </aura:html> 
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <c:recordForm 
        aura:id="pdPanel" 
        objectApiName="{!v.sObjectName}" 
        pageReference="{!v.pageReference}"
        recordId="{!v.recordId}"
        onrecordsaved="{!c.closeAction}"
        oncloseclicked="{!c.closeAction}"></c:recordForm>
    
</aura:component>